﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Endless", "Endless\Endless.vcxproj", "{DBAC0EA1-2276-4458-AE14-55AA3531E819}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DBAC0EA1-2276-4458-AE14-55AA3531E819}.Debug|x64.ActiveCfg = Debug|x64
		{DBAC0EA1-2276-4458-AE14-55AA3531E819}.Debug|x64.Build.0 = Debug|x64
		{DBAC0EA1-2276-4458-AE14-55AA3531E819}.Debug|x86.ActiveCfg = Debug|Win32
		{DBAC0EA1-2276-4458-AE14-55AA3531E819}.Debug|x86.Build.0 = Debug|Win32
		{DBAC0EA1-2276-4458-AE14-55AA3531E819}.Release|x64.ActiveCfg = Release|x64
		{DBAC0EA1-2276-4458-AE14-55AA3531E819}.Release|x64.Build.0 = Release|x64
		{DBAC0EA1-2276-4458-AE14-55AA3531E819}.Release|x86.ActiveCfg = Release|Win32
		{DBAC0EA1-2276-4458-AE14-55AA3531E819}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0994875C-8B54-43A1-8BD0-4878A8650DF2}
	EndGlobalSection
EndGlobal
